//timescale 
`timescale 1ns/1ps 
//module definition 
module regfile_unittest(); 
//variables decleration 
//regs 
reg I_clk; 
reg [15:0]I_dataD; 
reg I_en; 
reg [2:0]I_selA; 
reg [2:0]I_selB; 
reg [2:0]I_selD; 
reg I_we; 
//wires 
wire [15:0]o_dataA; 
wire [15:0]o_dataB; 
reg_file reg_test( 
//inputs 
I_clk, 
I_en, 
I_we, 
I_selA, 
I_selB, 
I_selD, 
I_dataD, 
//output 
o_dataA, 
o_dataB 
); 
initial begin 
I_clk=1'b0; 
I_dataD=0; 
I_en=0; 
I_selA=0; 
I_selD=0; 
I_selB=0; 
I_we=0; 
//start test 
//time=7 
#7 
I_en=1'b1; 
I_selA=3'b000; 
I_selB=3'b001; 
I_selD=3'b000; 
I_dataD=16'hFFFF; 
I_we=1'b1; 
//time=17 
#10; 
I_we=1'b0; 
I_selD=3'b010; 
I_dataD=16'h2222; 
//time =27 
#10; 
I_we=1; 
//time=37 
#10; 
I_dataD=16'h3333; 
//time=47 
#10; 
I_we=0; 
I_selD=3'b000; 
I_dataD=16'hFEED; 
//time=57 
#10; 
I_selD=3'b100; 
I_dataD=16'h4444; 
//time=67 
#10; 
I_we=1; 
//time=117; 
#50; 
I_selA=3'b100; 
I_selB=3'b100; 
end 
always begin 
#5 
I_clk=~I_clk; 
end 
endmodule 
